VITE_SUPABASE_PROJECT_ID="bhhrzjeaemdejrmchwio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaHJ6amVhZW1kZWpybWNod2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjkxMzEsImV4cCI6MjA4MzI0NTEzMX0.co7Fxj83gzyVI6pEQirpPSILnpLSiKRYtAWqfyfhqLk"
VITE_SUPABASE_URL="https://bhhrzjeaemdejrmchwio.supabase.co"